/* Variables */
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
}
/* Variables */
/* Start Global Rules */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background-color: hsl(180deg 67.71% 56.27%);
  color: #fff;
}
.page {
  background-color: var(--Light-Gray);
  min-height: 100vh;
  font-size: 18px;
  position: relative;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--Dark-cyan);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: black;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start The Design */
.top {
  position: absolute;
  top: -50%;
  left: 0;
}
.bottom {
  position: absolute;
  bottom: -50%;
  right: 0;
}
.page .container .card {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  z-index: 1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 70px 0px #666;
}
.page .container .card .head {
  background-image: url(../images/bg-pattern-card.svg);
  padding: 20px;
  margin-bottom: 80px;
  position: relative;
  min-height: 150px;
}
.page .container .card .head img {
  border-radius: 50%;
  position: absolute;
  border: 5px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25%);
}
.page .container .card .name {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .page .container .card .name {
    width: 350px;
  }
}
.page .container .card .name h3 {
  margin-bottom: 10px;
}
.page .container .card .name h3 span {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  margin-left: 5px;
}
.page .container .card .name > span {
  color: var(--Dark-grayish-blue);
}
.page .container .card .stats {
  display: flex;
  justify-content: space-around;
  padding: 30px 15px;
  border-top: 1px solid #eee;
}
.page .container .card .stats div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.page .container .card .stats div span:first-child {
  font-weight: bold;
  font-size: 22px;
  cursor: default;
}
.page .container .card .stats div span:last-child {
  font-size: 16px;
  color: var(--Dark-grayish-blue);
  cursor: default;
}
.page .container .card .stats div span:hover {
  color: hsl(180deg 67.71% 56.27%);
}
.page .container > p {
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  font-weight: 400;
  color: #fff;
  z-index: 1;
  position: relative;
}
.page .container > p a {
  color: hsl(180deg 67.71% 56.27%);
  margin-left: 5px;
  font-weight: bold;
}
.page .container > p a:hover {
  color: hsl(180, 62%, 53%);
}
.page .container i {
  position: relative;
  z-index: 1;
}
/* End The Design */